2025-07-28 16:55:24,093 - INFO - MCRT DENOISING :)
2025-07-28 16:55:24,096 - INFO - Using device: cuda
2025-07-28 16:55:25,883 - INFO - DATASET mean [1.2951, 1.0415, 0.843] - std [8.4115, 6.7185, 5.3981]
2025-07-28 16:55:25,883 - INFO - Self-Supervised (noise2noise) mode
2025-07-28 16:55:25,884 - INFO - 13 scenes: ['bathroom2_scene', 'bathroom_scene', 'bedroom_scene', 'classroom_scene', 'dining-room_scene', 'house_scene', 'kitchen_scene', 'living-room-2_scene', 'living-room-3_scene', 'living-room_scene', 'staircase2_scene', 'staircase_scene', 'veach-ajar_scene']
2025-07-28 16:55:28,189 - INFO - Total dataset size: 3000
2025-07-28 16:55:28,189 - INFO - Training set size:  2700
2025-07-28 16:55:28,189 - INFO - Validation set size: 300
2025-07-28 16:55:42,076 - INFO - Input shape:  torch.Size([16, 54, 128, 128])
2025-07-28 16:55:42,076 - INFO - Target shape: torch.Size([16, 3, 128, 128])
2025-07-28 16:55:42,076 - INFO - Noisy shape:  torch.Size([16, 3, 128, 128])
2025-07-28 16:55:42,076 - INFO - Clean shape:  torch.Size([16, 3, 128, 128])
2025-07-28 16:55:42,080 - INFO - 
Dataset Config: HIST mode | Crop Size: 128 | Augmentation: True
2025-07-28 16:55:42,080 - INFO - Model Config: Depth=4 | Start Filters=48 | Output: mean
2025-07-28 16:55:42,080 - INFO - Training for 100 epochs | Batch Size: 16 | Val Split: 0.1 | Learning Rate: 1e-4

2025-07-28 16:55:42,169 - INFO - Using Tonemap: NONE
2025-07-28 16:55:42,169 - INFO - Using Loss: MSE
2025-07-28 16:55:42,170 - INFO - TRAINING STARTED !
2025-07-28 16:55:51,078 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2948 - Var 0.1489
2025-07-28 16:55:51,079 - INFO - Target Min 0.0000 - Max 67.8966 - Mean 1.1196 - Var 13.8555
2025-07-28 16:55:51,079 - INFO - Pred Min -2.7473 - Max 1.6993 - Mean 0.0992 - Var 0.0441
2025-07-28 16:55:51,079 - INFO - -------------------------------------------------------------------
2025-07-28 16:56:27,948 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2782 - Var 0.1076
2025-07-28 16:56:27,949 - INFO - Target Min 0.0000 - Max 66.6333 - Mean 1.0209 - Var 14.7097
2025-07-28 16:56:27,949 - INFO - Pred Min -5.1208 - Max 7.1347 - Mean 0.2436 - Var 0.7326
2025-07-28 16:56:27,949 - INFO - -------------------------------------------------------------------
2025-07-28 16:57:04,319 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3048 - Var 0.1655
2025-07-28 16:57:04,319 - INFO - Target Min 0.0000 - Max 80.3149 - Mean 0.8149 - Var 4.2055
2025-07-28 16:57:04,320 - INFO - Pred Min -4.5829 - Max 19.1136 - Mean 0.5068 - Var 1.5744
2025-07-28 16:57:04,320 - INFO - -------------------------------------------------------------------
2025-07-28 16:57:40,726 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2955 - Var 0.1605
2025-07-28 16:57:40,727 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 4.2590 - Var 308.9208
2025-07-28 16:57:40,727 - INFO - Pred Min -26.1376 - Max 167.4115 - Mean 3.8740 - Var 259.7026
2025-07-28 16:57:40,727 - INFO - -------------------------------------------------------------------
2025-07-28 16:58:06,647 - INFO - [Epoch 1/100] Train Loss: 34.9634 | Val Loss: 12.5353 | Val PSNR: 13.95 dB | Time: 144.48s
2025-07-28 16:58:06,667 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 16:58:15,051 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3030 - Var 0.1493
2025-07-28 16:58:15,051 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.5608 - Var 5.4588
2025-07-28 16:58:15,052 - INFO - Pred Min -0.9783 - Max 7.0375 - Mean 0.5565 - Var 0.1587
2025-07-28 16:58:15,052 - INFO - -------------------------------------------------------------------
2025-07-28 16:58:53,504 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2994 - Var 0.1442
2025-07-28 16:58:53,504 - INFO - Target Min 0.0000 - Max 85.8161 - Mean 0.7341 - Var 4.7198
2025-07-28 16:58:53,504 - INFO - Pred Min -0.5694 - Max 16.5425 - Mean 0.6151 - Var 0.6947
2025-07-28 16:58:53,505 - INFO - -------------------------------------------------------------------
2025-07-28 16:59:31,401 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2893 - Var 0.1300
2025-07-28 16:59:31,402 - INFO - Target Min 0.0000 - Max 78.8686 - Mean 0.3257 - Var 0.5663
2025-07-28 16:59:31,402 - INFO - Pred Min -0.7950 - Max 15.6228 - Mean 0.4302 - Var 1.4594
2025-07-28 16:59:31,402 - INFO - -------------------------------------------------------------------
2025-07-28 17:00:08,966 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2947 - Var 0.1481
2025-07-28 17:00:08,966 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.8174 - Var 225.0605
2025-07-28 17:00:08,966 - INFO - Pred Min -2.9090 - Max 138.9207 - Mean 2.6285 - Var 219.3036
2025-07-28 17:00:08,966 - INFO - -------------------------------------------------------------------
2025-07-28 17:00:33,156 - INFO - [Epoch 2/100] Train Loss: 8.8151 | Val Loss: 5.1938 | Val PSNR: 16.97 dB | Time: 146.49s
2025-07-28 17:00:33,175 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:00:41,868 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2841 - Var 0.1339
2025-07-28 17:00:41,868 - INFO - Target Min 0.0000 - Max 99.7858 - Mean 1.4414 - Var 17.7709
2025-07-28 17:00:41,869 - INFO - Pred Min -1.8743 - Max 22.9809 - Mean 1.1357 - Var 8.4850
2025-07-28 17:00:41,869 - INFO - -------------------------------------------------------------------
2025-07-28 17:01:19,786 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2843 - Var 0.1455
2025-07-28 17:01:19,786 - INFO - Target Min 0.0000 - Max 75.9483 - Mean 0.4026 - Var 0.4717
2025-07-28 17:01:19,787 - INFO - Pred Min -3.3368 - Max 6.8922 - Mean 0.4039 - Var 0.1513
2025-07-28 17:01:19,787 - INFO - -------------------------------------------------------------------
2025-07-28 17:01:57,638 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2861 - Var 0.1538
2025-07-28 17:01:57,638 - INFO - Target Min 0.0000 - Max 25.4360 - Mean 0.3423 - Var 0.3680
2025-07-28 17:01:57,639 - INFO - Pred Min -2.9252 - Max 9.3890 - Mean 0.2117 - Var 0.2039
2025-07-28 17:01:57,639 - INFO - -------------------------------------------------------------------
2025-07-28 17:02:35,352 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2746 - Var 0.1543
2025-07-28 17:02:35,353 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 1.0406 - Var 22.9476
2025-07-28 17:02:35,353 - INFO - Pred Min -4.4786 - Max 71.0608 - Mean 0.8722 - Var 14.5303
2025-07-28 17:02:35,353 - INFO - -------------------------------------------------------------------
2025-07-28 17:02:58,803 - INFO - [Epoch 3/100] Train Loss: 5.4841 | Val Loss: 4.8999 | Val PSNR: 18.00 dB | Time: 145.63s
2025-07-28 17:02:58,822 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:03:07,630 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3013 - Var 0.1641
2025-07-28 17:03:07,631 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 1.6602 - Var 31.8152
2025-07-28 17:03:07,631 - INFO - Pred Min -2.8014 - Max 63.2785 - Mean 1.5151 - Var 21.4976
2025-07-28 17:03:07,631 - INFO - -------------------------------------------------------------------
2025-07-28 17:03:45,521 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2794 - Var 0.1274
2025-07-28 17:03:45,521 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.4869 - Var 41.5365
2025-07-28 17:03:45,521 - INFO - Pred Min -3.4368 - Max 83.3692 - Mean 1.3283 - Var 29.0529
2025-07-28 17:03:45,522 - INFO - -------------------------------------------------------------------
2025-07-28 17:04:23,537 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2728 - Var 0.1332
2025-07-28 17:04:23,538 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.1463 - Var 29.4063
2025-07-28 17:04:23,538 - INFO - Pred Min -1.5618 - Max 73.0378 - Mean 0.9033 - Var 17.8979
2025-07-28 17:04:23,538 - INFO - -------------------------------------------------------------------
2025-07-28 17:05:01,436 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3030 - Var 0.1717
2025-07-28 17:05:01,436 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.9001 - Var 23.3430
2025-07-28 17:05:01,436 - INFO - Pred Min -2.6531 - Max 81.7203 - Mean 0.7755 - Var 17.7046
2025-07-28 17:05:01,437 - INFO - -------------------------------------------------------------------
2025-07-28 17:05:24,930 - INFO - [Epoch 4/100] Train Loss: 5.9290 | Val Loss: 2.8352 | Val PSNR: 17.98 dB | Time: 146.11s
2025-07-28 17:05:24,949 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:05:33,466 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2879 - Var 0.1347
2025-07-28 17:05:33,466 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.0017 - Var 26.1143
2025-07-28 17:05:33,466 - INFO - Pred Min -1.9538 - Max 72.9485 - Mean 1.0561 - Var 18.5128
2025-07-28 17:05:33,466 - INFO - -------------------------------------------------------------------
2025-07-28 17:06:11,571 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3000 - Var 0.1417
2025-07-28 17:06:11,572 - INFO - Target Min 0.0000 - Max 68.2150 - Mean 0.3151 - Var 0.5875
2025-07-28 17:06:11,572 - INFO - Pred Min -1.3719 - Max 10.8184 - Mean 0.2541 - Var 0.1676
2025-07-28 17:06:11,572 - INFO - -------------------------------------------------------------------
2025-07-28 17:06:49,523 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3167 - Var 0.1865
2025-07-28 17:06:49,523 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.4213 - Var 76.7726
2025-07-28 17:06:49,524 - INFO - Pred Min -5.3509 - Max 145.6726 - Mean 1.2313 - Var 72.2448
2025-07-28 17:06:49,524 - INFO - -------------------------------------------------------------------
2025-07-28 17:07:27,285 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3023 - Var 0.1595
2025-07-28 17:07:27,286 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.2207 - Var 160.7803
2025-07-28 17:07:27,286 - INFO - Pred Min -3.1682 - Max 141.0460 - Mean 2.1925 - Var 155.2967
2025-07-28 17:07:27,286 - INFO - -------------------------------------------------------------------
2025-07-28 17:07:51,073 - INFO - [Epoch 5/100] Train Loss: 2.8500 | Val Loss: 3.1568 | Val PSNR: 17.90 dB | Time: 146.12s
2025-07-28 17:07:59,452 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2962 - Var 0.1569
2025-07-28 17:07:59,453 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.8439 - Var 103.3773
2025-07-28 17:07:59,453 - INFO - Pred Min -32.3179 - Max 163.9713 - Mean 1.7207 - Var 92.5922
2025-07-28 17:07:59,453 - INFO - -------------------------------------------------------------------
2025-07-28 17:08:37,924 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2903 - Var 0.1434
2025-07-28 17:08:37,924 - INFO - Target Min 0.0000 - Max 70.9456 - Mean 0.5877 - Var 6.0494
2025-07-28 17:08:37,925 - INFO - Pred Min -4.4993 - Max 59.6754 - Mean 0.5011 - Var 5.1642
2025-07-28 17:08:37,925 - INFO - -------------------------------------------------------------------
2025-07-28 17:09:15,811 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2952 - Var 0.1575
2025-07-28 17:09:15,811 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.2656 - Var 73.4504
2025-07-28 17:09:15,811 - INFO - Pred Min -4.3713 - Max 142.7015 - Mean 1.2069 - Var 67.8056
2025-07-28 17:09:15,811 - INFO - -------------------------------------------------------------------
2025-07-28 17:09:53,608 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2875 - Var 0.1406
2025-07-28 17:09:53,608 - INFO - Target Min 0.0000 - Max 67.8966 - Mean 1.0890 - Var 10.9437
2025-07-28 17:09:53,609 - INFO - Pred Min -5.8563 - Max 24.7247 - Mean 1.0565 - Var 11.5956
2025-07-28 17:09:53,609 - INFO - -------------------------------------------------------------------
2025-07-28 17:10:17,360 - INFO - [Epoch 6/100] Train Loss: 2.3933 | Val Loss: 2.2760 | Val PSNR: 19.15 dB | Time: 146.29s
2025-07-28 17:10:17,379 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:10:26,125 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2939 - Var 0.1461
2025-07-28 17:10:26,126 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 0.4927 - Var 7.4589
2025-07-28 17:10:26,126 - INFO - Pred Min -5.1132 - Max 138.1474 - Mean 0.5157 - Var 6.0852
2025-07-28 17:10:26,126 - INFO - -------------------------------------------------------------------
2025-07-28 17:11:03,863 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3022 - Var 0.1612
2025-07-28 17:11:03,864 - INFO - Target Min 0.0000 - Max 67.8966 - Mean 0.7757 - Var 6.5539
2025-07-28 17:11:03,864 - INFO - Pred Min -5.0223 - Max 31.4361 - Mean 0.7260 - Var 5.9289
2025-07-28 17:11:03,864 - INFO - -------------------------------------------------------------------
2025-07-28 17:11:41,416 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2705 - Var 0.1299
2025-07-28 17:11:41,416 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 5.9032 - Var 507.2673
2025-07-28 17:11:41,416 - INFO - Pred Min -16.4546 - Max 142.9548 - Mean 5.7421 - Var 450.8081
2025-07-28 17:11:41,416 - INFO - -------------------------------------------------------------------
2025-07-28 17:12:19,128 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2943 - Var 0.1450
2025-07-28 17:12:19,128 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 1.4082 - Var 26.8463
2025-07-28 17:12:19,128 - INFO - Pred Min -9.6043 - Max 86.3703 - Mean 1.3302 - Var 24.1699
2025-07-28 17:12:19,128 - INFO - -------------------------------------------------------------------
2025-07-28 17:12:43,456 - INFO - [Epoch 7/100] Train Loss: 2.1628 | Val Loss: 1.6557 | Val PSNR: 18.59 dB | Time: 146.08s
2025-07-28 17:12:43,476 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:12:51,832 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2952 - Var 0.1612
2025-07-28 17:12:51,833 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 4.9071 - Var 422.7586
2025-07-28 17:12:51,833 - INFO - Pred Min -22.7223 - Max 151.5377 - Mean 4.9128 - Var 429.0487
2025-07-28 17:12:51,833 - INFO - -------------------------------------------------------------------
2025-07-28 17:13:30,029 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3186 - Var 0.1774
2025-07-28 17:13:30,029 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.9450 - Var 31.4040
2025-07-28 17:13:30,029 - INFO - Pred Min -7.4941 - Max 135.4085 - Mean 1.0114 - Var 27.5539
2025-07-28 17:13:30,029 - INFO - -------------------------------------------------------------------
2025-07-28 17:14:07,428 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2775 - Var 0.1245
2025-07-28 17:14:07,429 - INFO - Target Min 0.0000 - Max 80.3149 - Mean 2.0837 - Var 32.8581
2025-07-28 17:14:07,429 - INFO - Pred Min -3.7645 - Max 36.6291 - Mean 1.9049 - Var 31.7592
2025-07-28 17:14:07,429 - INFO - -------------------------------------------------------------------
2025-07-28 17:14:45,238 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2980 - Var 0.1484
2025-07-28 17:14:45,239 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.4339 - Var 165.7600
2025-07-28 17:14:45,239 - INFO - Pred Min -11.3384 - Max 146.1709 - Mean 2.3123 - Var 161.6706
2025-07-28 17:14:45,239 - INFO - -------------------------------------------------------------------
2025-07-28 17:15:09,012 - INFO - [Epoch 8/100] Train Loss: 1.7999 | Val Loss: 1.5664 | Val PSNR: 17.57 dB | Time: 145.54s
2025-07-28 17:15:09,032 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:15:17,330 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2973 - Var 0.1523
2025-07-28 17:15:17,330 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 0.9088 - Var 24.3779
2025-07-28 17:15:17,331 - INFO - Pred Min -11.1022 - Max 101.2534 - Mean 1.0487 - Var 23.7494
2025-07-28 17:15:17,331 - INFO - -------------------------------------------------------------------
2025-07-28 17:15:55,209 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2738 - Var 0.1186
2025-07-28 17:15:55,209 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.0006 - Var 157.5402
2025-07-28 17:15:55,210 - INFO - Pred Min -7.7367 - Max 142.9164 - Mean 1.9147 - Var 154.3774
2025-07-28 17:15:55,210 - INFO - -------------------------------------------------------------------
2025-07-28 17:16:33,163 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2995 - Var 0.1577
2025-07-28 17:16:33,164 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.7646 - Var 139.4195
2025-07-28 17:16:33,164 - INFO - Pred Min -9.0772 - Max 143.0955 - Mean 1.7154 - Var 152.4849
2025-07-28 17:16:33,164 - INFO - -------------------------------------------------------------------
2025-07-28 17:17:11,000 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2851 - Var 0.1550
2025-07-28 17:17:11,001 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.7833 - Var 18.4192
2025-07-28 17:17:11,001 - INFO - Pred Min -10.9833 - Max 101.6050 - Mean 0.8419 - Var 18.2711
2025-07-28 17:17:11,001 - INFO - -------------------------------------------------------------------
2025-07-28 17:17:35,218 - INFO - [Epoch 9/100] Train Loss: 1.5044 | Val Loss: 1.4894 | Val PSNR: 20.31 dB | Time: 146.19s
2025-07-28 17:17:35,238 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:17:43,621 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2843 - Var 0.1404
2025-07-28 17:17:43,622 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 4.4147 - Var 308.6521
2025-07-28 17:17:43,622 - INFO - Pred Min -10.0814 - Max 145.6328 - Mean 4.2745 - Var 308.4267
2025-07-28 17:17:43,622 - INFO - -------------------------------------------------------------------
2025-07-28 17:18:21,577 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2496 - Var 0.1272
2025-07-28 17:18:21,577 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 3.0906 - Var 231.4268
2025-07-28 17:18:21,578 - INFO - Pred Min -15.8482 - Max 146.6332 - Mean 3.0933 - Var 222.3198
2025-07-28 17:18:21,578 - INFO - -------------------------------------------------------------------
2025-07-28 17:18:59,408 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2955 - Var 0.1626
2025-07-28 17:18:59,409 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.6575 - Var 44.6660
2025-07-28 17:18:59,409 - INFO - Pred Min -9.9175 - Max 84.8203 - Mean 1.6121 - Var 28.8388
2025-07-28 17:18:59,409 - INFO - -------------------------------------------------------------------
2025-07-28 17:19:37,407 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2934 - Var 0.1723
2025-07-28 17:19:37,407 - INFO - Target Min 0.0000 - Max 84.9886 - Mean 0.5986 - Var 6.4753
2025-07-28 17:19:37,408 - INFO - Pred Min -7.0353 - Max 77.6137 - Mean 0.8722 - Var 4.4413
2025-07-28 17:19:37,408 - INFO - -------------------------------------------------------------------
2025-07-28 17:20:00,912 - INFO - [Epoch 10/100] Train Loss: 1.7968 | Val Loss: 1.1550 | Val PSNR: 19.09 dB | Time: 145.67s
2025-07-28 17:20:00,931 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:20:09,730 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2952 - Var 0.1511
2025-07-28 17:20:09,730 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.0162 - Var 11.3818
2025-07-28 17:20:09,731 - INFO - Pred Min -6.4678 - Max 75.6866 - Mean 0.9613 - Var 7.9964
2025-07-28 17:20:09,731 - INFO - -------------------------------------------------------------------
2025-07-28 17:20:47,747 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2782 - Var 0.1381
2025-07-28 17:20:47,748 - INFO - Target Min 0.0000 - Max 76.4943 - Mean 0.8143 - Var 6.0133
2025-07-28 17:20:47,748 - INFO - Pred Min -4.8190 - Max 23.0773 - Mean 0.7901 - Var 5.9396
2025-07-28 17:20:47,748 - INFO - -------------------------------------------------------------------
2025-07-28 17:21:26,107 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2930 - Var 0.1463
2025-07-28 17:21:26,108 - INFO - Target Min 0.0000 - Max 99.7858 - Mean 0.9478 - Var 15.6474
2025-07-28 17:21:26,108 - INFO - Pred Min -10.4323 - Max 92.2604 - Mean 0.9284 - Var 13.9912
2025-07-28 17:21:26,108 - INFO - -------------------------------------------------------------------
2025-07-28 17:22:03,879 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2778 - Var 0.1332
2025-07-28 17:22:03,880 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 1.2763 - Var 24.0305
2025-07-28 17:22:03,880 - INFO - Pred Min -9.9897 - Max 102.0404 - Mean 1.2433 - Var 22.9979
2025-07-28 17:22:03,880 - INFO - -------------------------------------------------------------------
2025-07-28 17:22:27,485 - INFO - [Epoch 11/100] Train Loss: 1.3247 | Val Loss: 1.3633 | Val PSNR: 20.07 dB | Time: 146.55s
2025-07-28 17:22:35,815 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2757 - Var 0.1462
2025-07-28 17:22:35,815 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.5548 - Var 30.5731
2025-07-28 17:22:35,816 - INFO - Pred Min -12.0895 - Max 98.7225 - Mean 1.6099 - Var 35.2797
2025-07-28 17:22:35,816 - INFO - -------------------------------------------------------------------
2025-07-28 17:23:13,984 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3003 - Var 0.1393
2025-07-28 17:23:13,985 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.4484 - Var 4.1237
2025-07-28 17:23:13,985 - INFO - Pred Min -4.2524 - Max 29.0838 - Mean 0.4866 - Var 3.6932
2025-07-28 17:23:13,985 - INFO - -------------------------------------------------------------------
2025-07-28 17:23:51,713 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3085 - Var 0.1644
2025-07-28 17:23:51,713 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 0.7373 - Var 18.3462
2025-07-28 17:23:51,713 - INFO - Pred Min -10.9957 - Max 96.1595 - Mean 0.7944 - Var 14.0269
2025-07-28 17:23:51,714 - INFO - -------------------------------------------------------------------
2025-07-28 17:24:29,719 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3101 - Var 0.1719
2025-07-28 17:24:29,719 - INFO - Target Min 0.0000 - Max 78.8686 - Mean 0.5805 - Var 5.5690
2025-07-28 17:24:29,720 - INFO - Pred Min -3.8584 - Max 30.5444 - Mean 0.7026 - Var 4.3744
2025-07-28 17:24:29,720 - INFO - -------------------------------------------------------------------
2025-07-28 17:24:53,291 - INFO - [Epoch 12/100] Train Loss: 2.0472 | Val Loss: 1.0567 | Val PSNR: 19.36 dB | Time: 145.81s
2025-07-28 17:24:53,310 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:25:02,115 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2935 - Var 0.1499
2025-07-28 17:25:02,116 - INFO - Target Min 0.0000 - Max 85.8161 - Mean 0.8505 - Var 6.7837
2025-07-28 17:25:02,116 - INFO - Pred Min -3.2171 - Max 22.9964 - Mean 0.8457 - Var 5.9659
2025-07-28 17:25:02,116 - INFO - -------------------------------------------------------------------
2025-07-28 17:25:40,037 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3137 - Var 0.1758
2025-07-28 17:25:40,037 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.6163 - Var 4.4258
2025-07-28 17:25:40,038 - INFO - Pred Min -3.4834 - Max 30.4728 - Mean 0.5695 - Var 3.0372
2025-07-28 17:25:40,038 - INFO - -------------------------------------------------------------------
2025-07-28 17:26:18,192 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2970 - Var 0.1498
2025-07-28 17:26:18,193 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 1.2183 - Var 20.2631
2025-07-28 17:26:18,193 - INFO - Pred Min -5.9184 - Max 35.0502 - Mean 1.2445 - Var 17.6951
2025-07-28 17:26:18,193 - INFO - -------------------------------------------------------------------
2025-07-28 17:26:56,328 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2954 - Var 0.1676
2025-07-28 17:26:56,328 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.9890 - Var 62.5985
2025-07-28 17:26:56,329 - INFO - Pred Min -11.8210 - Max 139.7346 - Mean 1.8573 - Var 54.8441
2025-07-28 17:26:56,329 - INFO - -------------------------------------------------------------------
2025-07-28 17:27:19,993 - INFO - [Epoch 13/100] Train Loss: 1.2927 | Val Loss: 2.3662 | Val PSNR: 20.72 dB | Time: 146.68s
2025-07-28 17:27:28,299 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2950 - Var 0.1256
2025-07-28 17:27:28,300 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.3812 - Var 1.6733
2025-07-28 17:27:28,300 - INFO - Pred Min -1.1793 - Max 25.0868 - Mean 0.2985 - Var 1.6348
2025-07-28 17:27:28,300 - INFO - -------------------------------------------------------------------
2025-07-28 17:28:06,571 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2828 - Var 0.1438
2025-07-28 17:28:06,571 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 4.6530 - Var 362.8618
2025-07-28 17:28:06,571 - INFO - Pred Min -10.8275 - Max 110.6610 - Mean 3.8014 - Var 215.3129
2025-07-28 17:28:06,572 - INFO - -------------------------------------------------------------------
2025-07-28 17:28:44,458 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2987 - Var 0.1616
2025-07-28 17:28:44,458 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.6730 - Var 11.8028
2025-07-28 17:28:44,459 - INFO - Pred Min -9.4954 - Max 98.0880 - Mean 0.7736 - Var 14.3388
2025-07-28 17:28:44,459 - INFO - -------------------------------------------------------------------
2025-07-28 17:29:22,543 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2985 - Var 0.1500
2025-07-28 17:29:22,544 - INFO - Target Min 0.0000 - Max 85.8161 - Mean 0.3480 - Var 1.5090
2025-07-28 17:29:22,544 - INFO - Pred Min -1.9614 - Max 20.0119 - Mean 0.3325 - Var 0.8682
2025-07-28 17:29:22,544 - INFO - -------------------------------------------------------------------
2025-07-28 17:29:46,066 - INFO - [Epoch 14/100] Train Loss: 3.4652 | Val Loss: 1.2516 | Val PSNR: 19.90 dB | Time: 146.07s
2025-07-28 17:29:54,929 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3151 - Var 0.1726
2025-07-28 17:29:54,930 - INFO - Target Min 0.0000 - Max 80.3149 - Mean 0.6829 - Var 5.4844
2025-07-28 17:29:54,930 - INFO - Pred Min -8.1647 - Max 53.7721 - Mean 0.4842 - Var 3.2375
2025-07-28 17:29:54,930 - INFO - -------------------------------------------------------------------
2025-07-28 17:30:33,310 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2824 - Var 0.1444
2025-07-28 17:30:33,310 - INFO - Target Min 0.0000 - Max 30.5737 - Mean 0.7992 - Var 9.2553
2025-07-28 17:30:33,311 - INFO - Pred Min -5.0618 - Max 34.8301 - Mean 0.8241 - Var 8.7573
2025-07-28 17:30:33,311 - INFO - -------------------------------------------------------------------
2025-07-28 17:31:11,211 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2915 - Var 0.1469
2025-07-28 17:31:11,212 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 3.4863 - Var 278.2197
2025-07-28 17:31:11,212 - INFO - Pred Min -10.6163 - Max 138.3818 - Mean 3.1922 - Var 276.6981
2025-07-28 17:31:11,212 - INFO - -------------------------------------------------------------------
2025-07-28 17:31:49,118 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2795 - Var 0.1498
2025-07-28 17:31:49,118 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.6106 - Var 79.7442
2025-07-28 17:31:49,118 - INFO - Pred Min -10.7798 - Max 143.1027 - Mean 2.6147 - Var 77.8996
2025-07-28 17:31:49,118 - INFO - -------------------------------------------------------------------
2025-07-28 17:32:12,795 - INFO - [Epoch 15/100] Train Loss: 1.1006 | Val Loss: 0.9583 | Val PSNR: 20.81 dB | Time: 146.73s
2025-07-28 17:32:12,816 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:32:21,630 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2950 - Var 0.1495
2025-07-28 17:32:21,630 - INFO - Target Min 0.0000 - Max 26.3917 - Mean 0.6235 - Var 5.1017
2025-07-28 17:32:21,631 - INFO - Pred Min -2.9008 - Max 21.9962 - Mean 0.6598 - Var 4.6330
2025-07-28 17:32:21,631 - INFO - -------------------------------------------------------------------
2025-07-28 17:32:59,353 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2833 - Var 0.1469
2025-07-28 17:32:59,353 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.4818 - Var 1.1943
2025-07-28 17:32:59,353 - INFO - Pred Min -2.8533 - Max 22.7449 - Mean 0.4368 - Var 0.2166
2025-07-28 17:32:59,353 - INFO - -------------------------------------------------------------------
2025-07-28 17:33:37,064 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2663 - Var 0.1194
2025-07-28 17:33:37,064 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.8948 - Var 112.8266
2025-07-28 17:33:37,065 - INFO - Pred Min -11.4495 - Max 149.3979 - Mean 1.8275 - Var 112.4698
2025-07-28 17:33:37,065 - INFO - -------------------------------------------------------------------
2025-07-28 17:34:14,781 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3090 - Var 0.1654
2025-07-28 17:34:14,782 - INFO - Target Min 0.0000 - Max 31.2591 - Mean 0.5640 - Var 5.5364
2025-07-28 17:34:14,782 - INFO - Pred Min -4.9123 - Max 32.2872 - Mean 0.6284 - Var 4.8998
2025-07-28 17:34:14,782 - INFO - -------------------------------------------------------------------
2025-07-28 17:34:38,493 - INFO - [Epoch 16/100] Train Loss: 1.0449 | Val Loss: 0.8434 | Val PSNR: 21.97 dB | Time: 145.68s
2025-07-28 17:34:38,513 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:34:46,997 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2762 - Var 0.1310
2025-07-28 17:34:46,997 - INFO - Target Min 0.0000 - Max 67.0894 - Mean 1.1047 - Var 9.4346
2025-07-28 17:34:46,998 - INFO - Pred Min -5.0259 - Max 28.7031 - Mean 1.0199 - Var 9.2986
2025-07-28 17:34:46,998 - INFO - -------------------------------------------------------------------
2025-07-28 17:35:25,085 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2930 - Var 0.1461
2025-07-28 17:35:25,086 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 6.2978 - Var 586.0981
2025-07-28 17:35:25,086 - INFO - Pred Min -11.8250 - Max 148.3194 - Mean 6.3617 - Var 578.5295
2025-07-28 17:35:25,086 - INFO - -------------------------------------------------------------------
2025-07-28 17:36:03,373 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2920 - Var 0.1417
2025-07-28 17:36:03,374 - INFO - Target Min 0.0000 - Max 19.0685 - Mean 0.9543 - Var 9.2854
2025-07-28 17:36:03,374 - INFO - Pred Min -2.3525 - Max 21.2991 - Mean 0.9704 - Var 8.3022
2025-07-28 17:36:03,374 - INFO - -------------------------------------------------------------------
2025-07-28 17:36:41,147 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2901 - Var 0.1456
2025-07-28 17:36:41,148 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.9157 - Var 12.9743
2025-07-28 17:36:41,148 - INFO - Pred Min -3.9020 - Max 34.7210 - Mean 0.9229 - Var 12.3004
2025-07-28 17:36:41,148 - INFO - -------------------------------------------------------------------
2025-07-28 17:37:04,851 - INFO - [Epoch 17/100] Train Loss: 0.9905 | Val Loss: 1.0315 | Val PSNR: 21.71 dB | Time: 146.34s
2025-07-28 17:37:13,154 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2949 - Var 0.1339
2025-07-28 17:37:13,154 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.4338 - Var 2.1685
2025-07-28 17:37:13,155 - INFO - Pred Min -1.2762 - Max 31.0922 - Mean 0.3674 - Var 0.6411
2025-07-28 17:37:13,155 - INFO - -------------------------------------------------------------------
2025-07-28 17:37:50,760 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2987 - Var 0.1394
2025-07-28 17:37:50,761 - INFO - Target Min 0.0000 - Max 68.0740 - Mean 0.2805 - Var 0.5683
2025-07-28 17:37:50,761 - INFO - Pred Min -2.3274 - Max 31.0955 - Mean 0.3600 - Var 0.3485
2025-07-28 17:37:50,761 - INFO - -------------------------------------------------------------------
2025-07-28 17:38:28,415 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3048 - Var 0.1580
2025-07-28 17:38:28,416 - INFO - Target Min 0.0000 - Max 66.6333 - Mean 0.3078 - Var 0.9572
2025-07-28 17:38:28,416 - INFO - Pred Min -0.9915 - Max 19.5837 - Mean 0.3541 - Var 0.7718
2025-07-28 17:38:28,416 - INFO - -------------------------------------------------------------------
2025-07-28 17:39:06,196 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2930 - Var 0.1516
2025-07-28 17:39:06,196 - INFO - Target Min 0.0000 - Max 75.9483 - Mean 0.9807 - Var 9.0128
2025-07-28 17:39:06,196 - INFO - Pred Min -4.4588 - Max 24.3498 - Mean 1.0931 - Var 9.0201
2025-07-28 17:39:06,197 - INFO - -------------------------------------------------------------------
2025-07-28 17:39:31,195 - INFO - [Epoch 18/100] Train Loss: 0.9150 | Val Loss: 1.0606 | Val PSNR: 21.43 dB | Time: 146.34s
2025-07-28 17:39:39,548 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2841 - Var 0.1446
2025-07-28 17:39:39,548 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 4.4592 - Var 322.1348
2025-07-28 17:39:39,549 - INFO - Pred Min -16.8237 - Max 142.8653 - Mean 4.3455 - Var 321.9528
2025-07-28 17:39:39,549 - INFO - -------------------------------------------------------------------
2025-07-28 17:40:17,909 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3065 - Var 0.1693
2025-07-28 17:40:17,910 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.0690 - Var 66.9444
2025-07-28 17:40:17,910 - INFO - Pred Min -11.9602 - Max 147.0142 - Mean 1.0805 - Var 65.1717
2025-07-28 17:40:17,910 - INFO - -------------------------------------------------------------------
2025-07-28 17:40:55,574 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2955 - Var 0.1539
2025-07-28 17:40:55,574 - INFO - Target Min 0.0000 - Max 75.9483 - Mean 1.4274 - Var 18.8439
2025-07-28 17:40:55,575 - INFO - Pred Min -4.5695 - Max 33.6338 - Mean 1.3224 - Var 16.7970
2025-07-28 17:40:55,575 - INFO - -------------------------------------------------------------------
2025-07-28 17:41:33,233 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2798 - Var 0.1531
2025-07-28 17:41:33,234 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.5006 - Var 98.3866
2025-07-28 17:41:33,234 - INFO - Pred Min -13.2512 - Max 145.8333 - Mean 2.5496 - Var 98.7679
2025-07-28 17:41:33,234 - INFO - -------------------------------------------------------------------
2025-07-28 17:41:57,561 - INFO - [Epoch 19/100] Train Loss: 0.9420 | Val Loss: 0.7775 | Val PSNR: 21.06 dB | Time: 146.37s
2025-07-28 17:41:57,580 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:42:05,973 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2835 - Var 0.1548
2025-07-28 17:42:05,973 - INFO - Target Min 0.0000 - Max 86.6250 - Mean 1.0458 - Var 16.7123
2025-07-28 17:42:05,974 - INFO - Pred Min -8.2786 - Max 86.4497 - Mean 1.1590 - Var 16.6496
2025-07-28 17:42:05,974 - INFO - -------------------------------------------------------------------
2025-07-28 17:42:44,151 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2976 - Var 0.1579
2025-07-28 17:42:44,152 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 3.3656 - Var 260.7972
2025-07-28 17:42:44,152 - INFO - Pred Min -12.7531 - Max 146.3304 - Mean 3.4356 - Var 261.3459
2025-07-28 17:42:44,152 - INFO - -------------------------------------------------------------------
2025-07-28 17:43:22,276 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2783 - Var 0.1329
2025-07-28 17:43:22,276 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.8118 - Var 37.1788
2025-07-28 17:43:22,277 - INFO - Pred Min -10.0161 - Max 144.3630 - Mean 1.7322 - Var 38.6836
2025-07-28 17:43:22,277 - INFO - -------------------------------------------------------------------
2025-07-28 17:44:00,096 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2975 - Var 0.1572
2025-07-28 17:44:00,097 - INFO - Target Min 0.0000 - Max 74.5042 - Mean 0.8887 - Var 8.9215
2025-07-28 17:44:00,097 - INFO - Pred Min -3.7994 - Max 58.5299 - Mean 0.9434 - Var 8.7426
2025-07-28 17:44:00,098 - INFO - -------------------------------------------------------------------
2025-07-28 17:44:23,950 - INFO - [Epoch 20/100] Train Loss: 0.9782 | Val Loss: 0.8086 | Val PSNR: 22.54 dB | Time: 146.37s
2025-07-28 17:44:32,344 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2978 - Var 0.1525
2025-07-28 17:44:32,345 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 0.8350 - Var 36.3874
2025-07-28 17:44:32,345 - INFO - Pred Min -8.0731 - Max 133.9951 - Mean 0.7591 - Var 35.1772
2025-07-28 17:44:32,345 - INFO - -------------------------------------------------------------------
2025-07-28 17:45:10,020 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2811 - Var 0.1471
2025-07-28 17:45:10,020 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 3.0708 - Var 211.1336
2025-07-28 17:45:10,021 - INFO - Pred Min -11.2155 - Max 136.4788 - Mean 3.3001 - Var 221.6176
2025-07-28 17:45:10,021 - INFO - -------------------------------------------------------------------
2025-07-28 17:45:48,065 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2748 - Var 0.1234
2025-07-28 17:45:48,065 - INFO - Target Min 0.0000 - Max 64.1238 - Mean 0.8312 - Var 9.0091
2025-07-28 17:45:48,066 - INFO - Pred Min -4.0031 - Max 34.1014 - Mean 0.7964 - Var 8.7247
2025-07-28 17:45:48,066 - INFO - -------------------------------------------------------------------
2025-07-28 17:46:25,874 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2958 - Var 0.1490
2025-07-28 17:46:25,874 - INFO - Target Min 0.0000 - Max 64.1238 - Mean 0.5234 - Var 1.5082
2025-07-28 17:46:25,875 - INFO - Pred Min -1.2162 - Max 17.6133 - Mean 0.5112 - Var 1.0454
2025-07-28 17:46:25,875 - INFO - -------------------------------------------------------------------
2025-07-28 17:46:50,571 - INFO - [Epoch 21/100] Train Loss: 0.8841 | Val Loss: 0.8080 | Val PSNR: 17.86 dB | Time: 146.62s
2025-07-28 17:46:59,473 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2852 - Var 0.1424
2025-07-28 17:46:59,474 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.0372 - Var 47.4450
2025-07-28 17:46:59,474 - INFO - Pred Min -11.4641 - Max 133.9410 - Mean 1.3058 - Var 47.2356
2025-07-28 17:46:59,474 - INFO - -------------------------------------------------------------------
2025-07-28 17:47:37,818 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2846 - Var 0.1310
2025-07-28 17:47:37,818 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.3764 - Var 1.1872
2025-07-28 17:47:37,819 - INFO - Pred Min -1.3280 - Max 20.3933 - Mean 0.3725 - Var 0.7590
2025-07-28 17:47:37,819 - INFO - -------------------------------------------------------------------
2025-07-28 17:48:15,532 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2930 - Var 0.1622
2025-07-28 17:48:15,533 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 1.1687 - Var 18.9210
2025-07-28 17:48:15,533 - INFO - Pred Min -10.4842 - Max 77.1925 - Mean 1.1830 - Var 18.8242
2025-07-28 17:48:15,533 - INFO - -------------------------------------------------------------------
2025-07-28 17:48:53,365 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3137 - Var 0.1747
2025-07-28 17:48:53,366 - INFO - Target Min 0.0000 - Max 66.6333 - Mean 0.4705 - Var 4.3661
2025-07-28 17:48:53,366 - INFO - Pred Min -3.0117 - Max 32.4926 - Mean 0.4903 - Var 3.7989
2025-07-28 17:48:53,366 - INFO - -------------------------------------------------------------------
2025-07-28 17:49:16,781 - INFO - [Epoch 22/100] Train Loss: 0.8940 | Val Loss: 0.6620 | Val PSNR: 22.02 dB | Time: 146.21s
2025-07-28 17:49:16,801 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 17:49:25,220 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2760 - Var 0.1367
2025-07-28 17:49:25,221 - INFO - Target Min 0.0000 - Max 74.5042 - Mean 0.5651 - Var 5.0407
2025-07-28 17:49:25,221 - INFO - Pred Min -6.8627 - Max 33.3046 - Mean 0.5903 - Var 4.4074
2025-07-28 17:49:25,221 - INFO - -------------------------------------------------------------------
2025-07-28 17:50:03,227 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2863 - Var 0.1609
2025-07-28 17:50:03,227 - INFO - Target Min 0.0000 - Max 53.7168 - Mean 0.7610 - Var 5.7522
2025-07-28 17:50:03,228 - INFO - Pred Min -2.9967 - Max 39.9663 - Mean 0.7497 - Var 5.3565
2025-07-28 17:50:03,228 - INFO - -------------------------------------------------------------------
2025-07-28 17:50:40,854 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3119 - Var 0.1569
2025-07-28 17:50:40,855 - INFO - Target Min 0.0000 - Max 31.2591 - Mean 0.3238 - Var 1.1023
2025-07-28 17:50:40,855 - INFO - Pred Min -3.2365 - Max 23.9549 - Mean 0.3645 - Var 0.8032
2025-07-28 17:50:40,855 - INFO - -------------------------------------------------------------------
2025-07-28 17:51:18,703 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2894 - Var 0.1491
2025-07-28 17:51:18,704 - INFO - Target Min 0.0000 - Max 85.8161 - Mean 1.0394 - Var 13.6354
2025-07-28 17:51:18,704 - INFO - Pred Min -5.2138 - Max 33.3298 - Mean 1.0172 - Var 12.8951
2025-07-28 17:51:18,704 - INFO - -------------------------------------------------------------------
2025-07-28 17:51:43,717 - INFO - [Epoch 23/100] Train Loss: 0.8872 | Val Loss: 0.8207 | Val PSNR: 21.88 dB | Time: 146.92s
2025-07-28 17:51:52,407 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2675 - Var 0.1188
2025-07-28 17:51:52,407 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.5532 - Var 1.9881
2025-07-28 17:51:52,408 - INFO - Pred Min -1.8606 - Max 22.3114 - Mean 0.4211 - Var 1.3186
2025-07-28 17:51:52,408 - INFO - -------------------------------------------------------------------
2025-07-28 17:52:30,358 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2839 - Var 0.1338
2025-07-28 17:52:30,358 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 0.6880 - Var 25.8663
2025-07-28 17:52:30,358 - INFO - Pred Min -9.4270 - Max 141.1749 - Mean 0.6724 - Var 25.0643
2025-07-28 17:52:30,359 - INFO - -------------------------------------------------------------------
2025-07-28 17:53:07,910 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2830 - Var 0.1282
2025-07-28 17:53:07,911 - INFO - Target Min 0.0000 - Max 63.2088 - Mean 0.4884 - Var 1.8128
2025-07-28 17:53:07,911 - INFO - Pred Min -1.1176 - Max 18.3846 - Mean 0.5090 - Var 1.3392
2025-07-28 17:53:07,911 - INFO - -------------------------------------------------------------------
2025-07-28 17:53:45,497 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3028 - Var 0.1513
2025-07-28 17:53:45,498 - INFO - Target Min 0.0000 - Max 74.5042 - Mean 0.4178 - Var 1.8449
2025-07-28 17:53:45,498 - INFO - Pred Min -2.6760 - Max 23.4429 - Mean 0.4373 - Var 1.5482
2025-07-28 17:53:45,498 - INFO - -------------------------------------------------------------------
2025-07-28 17:54:08,983 - INFO - [Epoch 24/100] Train Loss: 0.7937 | Val Loss: 0.6779 | Val PSNR: 23.25 dB | Time: 145.27s
2025-07-28 17:54:17,413 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3010 - Var 0.1390
2025-07-28 17:54:17,413 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.4098 - Var 1.9209
2025-07-28 17:54:17,414 - INFO - Pred Min -1.3804 - Max 19.0797 - Mean 0.4517 - Var 1.5130
2025-07-28 17:54:17,414 - INFO - -------------------------------------------------------------------
2025-07-28 17:54:55,567 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2942 - Var 0.1375
2025-07-28 17:54:55,568 - INFO - Target Min 0.0000 - Max 76.8449 - Mean 0.5377 - Var 2.6585
2025-07-28 17:54:55,568 - INFO - Pred Min -3.4469 - Max 21.7493 - Mean 0.5028 - Var 2.5385
2025-07-28 17:54:55,568 - INFO - -------------------------------------------------------------------
2025-07-28 17:55:33,451 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2976 - Var 0.1554
2025-07-28 17:55:33,452 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.5642 - Var 1.7618
2025-07-28 17:55:33,452 - INFO - Pred Min -2.9651 - Max 18.4667 - Mean 0.5589 - Var 1.1287
2025-07-28 17:55:33,452 - INFO - -------------------------------------------------------------------
2025-07-28 17:56:11,392 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2632 - Var 0.1213
2025-07-28 17:56:11,393 - INFO - Target Min 0.0000 - Max 67.8966 - Mean 0.8334 - Var 6.5887
2025-07-28 17:56:11,393 - INFO - Pred Min -2.7712 - Max 25.8933 - Mean 0.8475 - Var 6.4629
2025-07-28 17:56:11,393 - INFO - -------------------------------------------------------------------
2025-07-28 17:56:34,968 - INFO - [Epoch 25/100] Train Loss: 0.9071 | Val Loss: 0.7446 | Val PSNR: 22.74 dB | Time: 145.98s
2025-07-28 17:56:43,537 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2762 - Var 0.1461
2025-07-28 17:56:43,537 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 2.9932 - Var 75.2377
2025-07-28 17:56:43,538 - INFO - Pred Min -13.7557 - Max 98.3445 - Mean 2.8412 - Var 72.0118
2025-07-28 17:56:43,538 - INFO - -------------------------------------------------------------------
2025-07-28 17:57:21,464 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3178 - Var 0.1735
2025-07-28 17:57:21,464 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.0402 - Var 63.9323
2025-07-28 17:57:21,465 - INFO - Pred Min -10.0689 - Max 142.9821 - Mean 0.9724 - Var 65.6771
2025-07-28 17:57:21,465 - INFO - -------------------------------------------------------------------
2025-07-28 17:57:59,326 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2835 - Var 0.1444
2025-07-28 17:57:59,327 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 3.5517 - Var 205.9451
2025-07-28 17:57:59,327 - INFO - Pred Min -6.5083 - Max 140.0242 - Mean 3.6557 - Var 245.8063
2025-07-28 17:57:59,327 - INFO - -------------------------------------------------------------------
2025-07-28 17:58:37,124 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3040 - Var 0.1562
2025-07-28 17:58:37,124 - INFO - Target Min 0.0000 - Max 63.2088 - Mean 0.5628 - Var 2.9559
2025-07-28 17:58:37,125 - INFO - Pred Min -1.5524 - Max 17.3490 - Mean 0.4152 - Var 1.8762
2025-07-28 17:58:37,125 - INFO - -------------------------------------------------------------------
2025-07-28 17:59:01,330 - INFO - [Epoch 26/100] Train Loss: 1.0401 | Val Loss: 0.9439 | Val PSNR: 21.58 dB | Time: 146.36s
2025-07-28 17:59:10,058 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2892 - Var 0.1453
2025-07-28 17:59:10,059 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.4641 - Var 36.0219
2025-07-28 17:59:10,059 - INFO - Pred Min -12.5995 - Max 84.7743 - Mean 1.3827 - Var 30.8682
2025-07-28 17:59:10,059 - INFO - -------------------------------------------------------------------
2025-07-28 17:59:48,033 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3044 - Var 0.1726
2025-07-28 17:59:48,033 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.8062 - Var 12.9869
2025-07-28 17:59:48,034 - INFO - Pred Min -5.0005 - Max 105.2886 - Mean 0.7832 - Var 21.8692
2025-07-28 17:59:48,034 - INFO - -------------------------------------------------------------------
2025-07-28 18:00:25,772 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2963 - Var 0.1487
2025-07-28 18:00:25,773 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.8381 - Var 6.7685
2025-07-28 18:00:25,773 - INFO - Pred Min -3.3863 - Max 32.7275 - Mean 0.6118 - Var 4.7499
2025-07-28 18:00:25,773 - INFO - -------------------------------------------------------------------
2025-07-28 18:01:03,823 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2980 - Var 0.1401
2025-07-28 18:01:03,823 - INFO - Target Min 0.0000 - Max 56.6716 - Mean 0.3140 - Var 0.4938
2025-07-28 18:01:03,823 - INFO - Pred Min -1.6119 - Max 30.4460 - Mean 0.3492 - Var 0.3404
2025-07-28 18:01:03,823 - INFO - -------------------------------------------------------------------
2025-07-28 18:01:27,317 - INFO - [Epoch 27/100] Train Loss: 2.4211 | Val Loss: 0.9705 | Val PSNR: 21.95 dB | Time: 145.99s
2025-07-28 18:01:35,577 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2757 - Var 0.1562
2025-07-28 18:01:35,578 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 2.5680 - Var 36.2428
2025-07-28 18:01:35,578 - INFO - Pred Min -3.7086 - Max 35.7387 - Mean 2.6302 - Var 35.5517
2025-07-28 18:01:35,578 - INFO - -------------------------------------------------------------------
2025-07-28 18:02:13,625 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3003 - Var 0.1562
2025-07-28 18:02:13,626 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.1253 - Var 20.4274
2025-07-28 18:02:13,626 - INFO - Pred Min -4.1564 - Max 142.1080 - Mean 1.1367 - Var 21.7862
2025-07-28 18:02:13,626 - INFO - -------------------------------------------------------------------
2025-07-28 18:02:51,423 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2802 - Var 0.1289
2025-07-28 18:02:51,424 - INFO - Target Min 0.0000 - Max 99.7858 - Mean 0.8587 - Var 6.2091
2025-07-28 18:02:51,424 - INFO - Pred Min -3.5434 - Max 22.8560 - Mean 0.8398 - Var 4.6032
2025-07-28 18:02:51,424 - INFO - -------------------------------------------------------------------
2025-07-28 18:03:29,194 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2785 - Var 0.1308
2025-07-28 18:03:29,194 - INFO - Target Min 0.0000 - Max 30.0427 - Mean 0.4705 - Var 2.8224
2025-07-28 18:03:29,194 - INFO - Pred Min -5.1497 - Max 32.3937 - Mean 0.5390 - Var 2.9254
2025-07-28 18:03:29,195 - INFO - -------------------------------------------------------------------
2025-07-28 18:03:52,854 - INFO - [Epoch 28/100] Train Loss: 0.7543 | Val Loss: 0.7894 | Val PSNR: 23.02 dB | Time: 145.54s
2025-07-28 18:04:01,396 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3041 - Var 0.1667
2025-07-28 18:04:01,397 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.1675 - Var 25.2522
2025-07-28 18:04:01,397 - INFO - Pred Min -11.2328 - Max 97.0197 - Mean 1.1460 - Var 23.8003
2025-07-28 18:04:01,397 - INFO - -------------------------------------------------------------------
2025-07-28 18:04:39,202 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2963 - Var 0.1648
2025-07-28 18:04:39,203 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 1.2386 - Var 35.5561
2025-07-28 18:04:39,203 - INFO - Pred Min -11.8465 - Max 95.3924 - Mean 1.2716 - Var 34.9868
2025-07-28 18:04:39,203 - INFO - -------------------------------------------------------------------
2025-07-28 18:05:17,022 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2878 - Var 0.1419
2025-07-28 18:05:17,022 - INFO - Target Min 0.0000 - Max 49.6693 - Mean 0.8281 - Var 7.8717
2025-07-28 18:05:17,023 - INFO - Pred Min -6.0143 - Max 34.7136 - Mean 0.8265 - Var 6.9868
2025-07-28 18:05:17,023 - INFO - -------------------------------------------------------------------
2025-07-28 18:05:54,728 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2742 - Var 0.1252
2025-07-28 18:05:54,729 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.7165 - Var 11.1583
2025-07-28 18:05:54,729 - INFO - Pred Min -12.6481 - Max 101.2724 - Mean 0.7133 - Var 11.0538
2025-07-28 18:05:54,729 - INFO - -------------------------------------------------------------------
2025-07-28 18:06:18,666 - INFO - [Epoch 29/100] Train Loss: 0.7736 | Val Loss: 0.7307 | Val PSNR: 23.58 dB | Time: 145.81s
2025-07-28 18:06:27,353 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2977 - Var 0.1503
2025-07-28 18:06:27,353 - INFO - Target Min 0.0000 - Max 85.0855 - Mean 1.0647 - Var 17.3440
2025-07-28 18:06:27,354 - INFO - Pred Min -10.4504 - Max 90.4669 - Mean 1.0348 - Var 16.3197
2025-07-28 18:06:27,354 - INFO - -------------------------------------------------------------------
2025-07-28 18:07:04,034 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2919 - Var 0.1680
2025-07-28 18:07:04,034 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.7943 - Var 92.9429
2025-07-28 18:07:04,035 - INFO - Pred Min -11.8859 - Max 141.7804 - Mean 1.8478 - Var 90.3015
2025-07-28 18:07:04,035 - INFO - -------------------------------------------------------------------
2025-07-28 18:07:40,491 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3165 - Var 0.1886
2025-07-28 18:07:40,491 - INFO - Target Min 0.0000 - Max 76.8449 - Mean 0.7968 - Var 7.7949
2025-07-28 18:07:40,492 - INFO - Pred Min -2.8516 - Max 19.5250 - Mean 0.7989 - Var 6.3612
2025-07-28 18:07:40,492 - INFO - -------------------------------------------------------------------
2025-07-28 18:08:17,204 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3071 - Var 0.1521
2025-07-28 18:08:17,205 - INFO - Target Min 0.0000 - Max 66.6333 - Mean 0.4543 - Var 1.8473
2025-07-28 18:08:17,205 - INFO - Pred Min -2.8592 - Max 20.8772 - Mean 0.4537 - Var 1.6515
2025-07-28 18:08:17,205 - INFO - -------------------------------------------------------------------
2025-07-28 18:08:45,044 - INFO - [Epoch 30/100] Train Loss: 0.7198 | Val Loss: 0.6371 | Val PSNR: 22.77 dB | Time: 146.38s
2025-07-28 18:08:45,062 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 18:08:53,623 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2984 - Var 0.1631
2025-07-28 18:08:53,623 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.5831 - Var 216.5486
2025-07-28 18:08:53,624 - INFO - Pred Min -3.8486 - Max 133.9586 - Mean 2.7499 - Var 216.6192
2025-07-28 18:08:53,624 - INFO - -------------------------------------------------------------------
2025-07-28 18:09:31,800 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2949 - Var 0.1471
2025-07-28 18:09:31,800 - INFO - Target Min 0.0000 - Max 30.0808 - Mean 0.8567 - Var 10.8951
2025-07-28 18:09:31,801 - INFO - Pred Min -4.2967 - Max 33.6931 - Mean 0.7979 - Var 10.0226
2025-07-28 18:09:31,801 - INFO - -------------------------------------------------------------------
2025-07-28 18:10:10,035 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2867 - Var 0.1539
2025-07-28 18:10:10,035 - INFO - Target Min 0.0000 - Max 89.4375 - Mean 1.7856 - Var 63.8679
2025-07-28 18:10:10,036 - INFO - Pred Min -13.4577 - Max 97.7332 - Mean 1.8073 - Var 63.3044
2025-07-28 18:10:10,036 - INFO - -------------------------------------------------------------------
2025-07-28 18:10:47,899 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2955 - Var 0.1489
2025-07-28 18:10:47,899 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.8155 - Var 25.6902
2025-07-28 18:10:47,899 - INFO - Pred Min -12.8205 - Max 92.8409 - Mean 0.8353 - Var 24.0743
2025-07-28 18:10:47,899 - INFO - -------------------------------------------------------------------
2025-07-28 18:11:11,781 - INFO - [Epoch 31/100] Train Loss: 0.7060 | Val Loss: 0.7539 | Val PSNR: 23.17 dB | Time: 146.72s
2025-07-28 18:11:20,103 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2914 - Var 0.1390
2025-07-28 18:11:20,103 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.3378 - Var 203.1172
2025-07-28 18:11:20,104 - INFO - Pred Min -6.5032 - Max 131.3974 - Mean 2.1162 - Var 178.0874
2025-07-28 18:11:20,104 - INFO - -------------------------------------------------------------------
2025-07-28 18:11:58,048 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2976 - Var 0.1678
2025-07-28 18:11:58,048 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 3.9299 - Var 321.6057
2025-07-28 18:11:58,049 - INFO - Pred Min -6.9452 - Max 139.0285 - Mean 3.7290 - Var 290.2243
2025-07-28 18:11:58,049 - INFO - -------------------------------------------------------------------
2025-07-28 18:12:35,924 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2837 - Var 0.1533
2025-07-28 18:12:35,924 - INFO - Target Min 0.0000 - Max 67.0894 - Mean 1.0257 - Var 6.5941
2025-07-28 18:12:35,924 - INFO - Pred Min -3.0305 - Max 31.3165 - Mean 0.9993 - Var 5.8388
2025-07-28 18:12:35,925 - INFO - -------------------------------------------------------------------
2025-07-28 18:13:14,014 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3008 - Var 0.1650
2025-07-28 18:13:14,015 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 1.6551 - Var 24.5720
2025-07-28 18:13:14,015 - INFO - Pred Min -4.4232 - Max 33.5067 - Mean 1.6023 - Var 22.8407
2025-07-28 18:13:14,015 - INFO - -------------------------------------------------------------------
2025-07-28 18:13:38,378 - INFO - [Epoch 32/100] Train Loss: 0.7385 | Val Loss: 0.5922 | Val PSNR: 23.64 dB | Time: 146.60s
2025-07-28 18:13:38,398 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 18:13:46,777 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2901 - Var 0.1606
2025-07-28 18:13:46,777 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 1.7796 - Var 44.2896
2025-07-28 18:13:46,778 - INFO - Pred Min -11.7542 - Max 96.0144 - Mean 1.8482 - Var 43.5206
2025-07-28 18:13:46,778 - INFO - -------------------------------------------------------------------
2025-07-28 18:14:24,885 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2958 - Var 0.1368
2025-07-28 18:14:24,886 - INFO - Target Min 0.0000 - Max 64.1238 - Mean 0.5944 - Var 3.5680
2025-07-28 18:14:24,886 - INFO - Pred Min -2.1354 - Max 30.7930 - Mean 0.6495 - Var 3.1469
2025-07-28 18:14:24,886 - INFO - -------------------------------------------------------------------
2025-07-28 18:15:03,085 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3108 - Var 0.1664
2025-07-28 18:15:03,086 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.6434 - Var 5.7248
2025-07-28 18:15:03,086 - INFO - Pred Min -1.9614 - Max 20.9234 - Mean 0.6854 - Var 5.2482
2025-07-28 18:15:03,086 - INFO - -------------------------------------------------------------------
2025-07-28 18:15:41,257 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2843 - Var 0.1322
2025-07-28 18:15:41,258 - INFO - Target Min 0.0000 - Max 26.3917 - Mean 0.3289 - Var 0.2584
2025-07-28 18:15:41,258 - INFO - Pred Min -1.1252 - Max 9.2246 - Mean 0.3732 - Var 0.1178
2025-07-28 18:15:41,258 - INFO - -------------------------------------------------------------------
2025-07-28 18:16:04,822 - INFO - [Epoch 33/100] Train Loss: 0.8142 | Val Loss: 1.0486 | Val PSNR: 21.22 dB | Time: 146.42s
2025-07-28 18:16:13,093 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2877 - Var 0.1514
2025-07-28 18:16:13,094 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 3.4866 - Var 216.4030
2025-07-28 18:16:13,094 - INFO - Pred Min -12.9630 - Max 135.5256 - Mean 3.3743 - Var 216.9340
2025-07-28 18:16:13,094 - INFO - -------------------------------------------------------------------
2025-07-28 18:16:51,177 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2864 - Var 0.1207
2025-07-28 18:16:51,178 - INFO - Target Min 0.0000 - Max 30.0000 - Mean 0.7699 - Var 5.4194
2025-07-28 18:16:51,178 - INFO - Pred Min -2.4327 - Max 27.5841 - Mean 0.7788 - Var 5.2898
2025-07-28 18:16:51,178 - INFO - -------------------------------------------------------------------
2025-07-28 18:17:29,102 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2858 - Var 0.1451
2025-07-28 18:17:29,103 - INFO - Target Min 0.0000 - Max 30.0808 - Mean 0.9882 - Var 9.5928
2025-07-28 18:17:29,103 - INFO - Pred Min -4.6155 - Max 32.7053 - Mean 0.9802 - Var 8.9452
2025-07-28 18:17:29,103 - INFO - -------------------------------------------------------------------
2025-07-28 18:18:07,126 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2734 - Var 0.1336
2025-07-28 18:18:07,127 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.7018 - Var 11.7114
2025-07-28 18:18:07,127 - INFO - Pred Min -11.1049 - Max 100.8457 - Mean 0.7532 - Var 11.5544
2025-07-28 18:18:07,127 - INFO - -------------------------------------------------------------------
2025-07-28 18:18:31,262 - INFO - [Epoch 34/100] Train Loss: 0.7549 | Val Loss: 0.6364 | Val PSNR: 22.95 dB | Time: 146.44s
2025-07-28 18:18:40,168 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2861 - Var 0.1430
2025-07-28 18:18:40,169 - INFO - Target Min 0.0000 - Max 30.2622 - Mean 1.0616 - Var 9.9275
2025-07-28 18:18:40,169 - INFO - Pred Min -3.4344 - Max 34.1953 - Mean 1.0485 - Var 10.2773
2025-07-28 18:18:40,169 - INFO - -------------------------------------------------------------------
2025-07-28 18:19:18,528 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2649 - Var 0.1142
2025-07-28 18:19:18,528 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 1.2607 - Var 17.4793
2025-07-28 18:19:18,529 - INFO - Pred Min -3.9994 - Max 32.9942 - Mean 1.2215 - Var 16.7439
2025-07-28 18:19:18,529 - INFO - -------------------------------------------------------------------
2025-07-28 18:19:56,336 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2765 - Var 0.1498
2025-07-28 18:19:56,336 - INFO - Target Min 0.0000 - Max 68.2150 - Mean 1.1961 - Var 12.4163
2025-07-28 18:19:56,336 - INFO - Pred Min -2.3389 - Max 20.1630 - Mean 1.1746 - Var 12.1237
2025-07-28 18:19:56,336 - INFO - -------------------------------------------------------------------
2025-07-28 18:20:34,473 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2779 - Var 0.1369
2025-07-28 18:20:34,474 - INFO - Target Min 0.0000 - Max 81.7719 - Mean 0.5316 - Var 9.2373
2025-07-28 18:20:34,474 - INFO - Pred Min -10.3500 - Max 85.1419 - Mean 0.5433 - Var 8.8229
2025-07-28 18:20:34,474 - INFO - -------------------------------------------------------------------
2025-07-28 18:20:58,189 - INFO - [Epoch 35/100] Train Loss: 0.6726 | Val Loss: 0.5550 | Val PSNR: 24.34 dB | Time: 146.93s
2025-07-28 18:20:58,209 - INFO - Saved best model to checkpoints/2025-07-28_hist2noise_mean_bins16_ep100_mse.pth
2025-07-28 18:21:06,559 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2529 - Var 0.1266
2025-07-28 18:21:06,560 - INFO - Target Min 0.0000 - Max 67.8966 - Mean 2.2472 - Var 34.4834
2025-07-28 18:21:06,560 - INFO - Pred Min -5.6497 - Max 42.4063 - Mean 2.1818 - Var 33.5012
2025-07-28 18:21:06,560 - INFO - -------------------------------------------------------------------
2025-07-28 18:21:44,458 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2885 - Var 0.1304
2025-07-28 18:21:44,458 - INFO - Target Min 0.0000 - Max 35.5829 - Mean 0.8011 - Var 7.6139
2025-07-28 18:21:44,458 - INFO - Pred Min -2.9816 - Max 32.1086 - Mean 0.7753 - Var 7.1639
2025-07-28 18:21:44,458 - INFO - -------------------------------------------------------------------
2025-07-28 18:22:22,367 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2697 - Var 0.1463
2025-07-28 18:22:22,367 - INFO - Target Min 0.0000 - Max 86.5550 - Mean 1.9622 - Var 29.4279
2025-07-28 18:22:22,368 - INFO - Pred Min -12.0359 - Max 77.8469 - Mean 1.9321 - Var 29.6153
2025-07-28 18:22:22,368 - INFO - -------------------------------------------------------------------
2025-07-28 18:22:59,888 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2812 - Var 0.1422
2025-07-28 18:22:59,888 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 2.5157 - Var 117.7237
2025-07-28 18:22:59,889 - INFO - Pred Min -11.4042 - Max 132.5303 - Mean 2.4581 - Var 114.6952
2025-07-28 18:22:59,889 - INFO - -------------------------------------------------------------------
2025-07-28 18:23:23,277 - INFO - [Epoch 36/100] Train Loss: 0.6438 | Val Loss: 0.6781 | Val PSNR: 23.80 dB | Time: 145.07s
2025-07-28 18:23:31,840 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2993 - Var 0.1433
2025-07-28 18:23:31,841 - INFO - Target Min 0.0000 - Max 88.7500 - Mean 0.7016 - Var 20.7801
2025-07-28 18:23:31,841 - INFO - Pred Min -8.4725 - Max 92.7501 - Mean 0.7091 - Var 19.5154
2025-07-28 18:23:31,841 - INFO - -------------------------------------------------------------------
2025-07-28 18:24:09,735 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3122 - Var 0.1771
2025-07-28 18:24:09,736 - INFO - Target Min 0.0000 - Max 99.7858 - Mean 0.6514 - Var 3.1427
2025-07-28 18:24:09,736 - INFO - Pred Min -2.6524 - Max 21.2058 - Mean 0.7016 - Var 1.7013
2025-07-28 18:24:09,736 - INFO - -------------------------------------------------------------------
2025-07-28 18:24:47,738 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2940 - Var 0.1469
2025-07-28 18:24:47,739 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.4100 - Var 73.7803
2025-07-28 18:24:47,739 - INFO - Pred Min -10.9362 - Max 133.1348 - Mean 1.4723 - Var 72.9562
2025-07-28 18:24:47,739 - INFO - -------------------------------------------------------------------
2025-07-28 18:25:25,905 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3094 - Var 0.1633
2025-07-28 18:25:25,906 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.2772 - Var 1.2164
2025-07-28 18:25:25,906 - INFO - Pred Min -1.5412 - Max 30.1817 - Mean 0.3270 - Var 0.8559
2025-07-28 18:25:25,906 - INFO - -------------------------------------------------------------------
2025-07-28 18:25:49,547 - INFO - [Epoch 37/100] Train Loss: 0.6592 | Val Loss: 0.6777 | Val PSNR: 24.30 dB | Time: 146.27s
2025-07-28 18:25:57,878 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.3079 - Var 0.1774
2025-07-28 18:25:57,879 - INFO - Target Min 0.0000 - Max 203.7595 - Mean 0.5531 - Var 7.0636
2025-07-28 18:25:57,879 - INFO - Pred Min -4.7055 - Max 88.2919 - Mean 0.5089 - Var 5.8682
2025-07-28 18:25:57,879 - INFO - -------------------------------------------------------------------
2025-07-28 18:26:35,889 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2991 - Var 0.1515
2025-07-28 18:26:35,890 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 1.4987 - Var 94.1831
2025-07-28 18:26:35,890 - INFO - Pred Min -8.6741 - Max 135.8423 - Mean 1.5254 - Var 92.7678
2025-07-28 18:26:35,890 - INFO - -------------------------------------------------------------------
2025-07-28 18:27:13,758 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2897 - Var 0.1526
2025-07-28 18:27:13,759 - INFO - Target Min 0.0000 - Max 125.0000 - Mean 4.4799 - Var 363.5295
2025-07-28 18:27:13,759 - INFO - Pred Min -10.2845 - Max 142.5272 - Mean 4.4822 - Var 371.7882
2025-07-28 18:27:13,759 - INFO - -------------------------------------------------------------------
2025-07-28 18:27:51,786 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2875 - Var 0.1474
2025-07-28 18:27:51,786 - INFO - Target Min 0.0000 - Max 85.8161 - Mean 1.0412 - Var 13.9318
2025-07-28 18:27:51,787 - INFO - Pred Min -4.0011 - Max 30.3454 - Mean 0.8260 - Var 10.1110
2025-07-28 18:27:51,787 - INFO - -------------------------------------------------------------------
2025-07-28 18:28:16,299 - INFO - [Epoch 38/100] Train Loss: 1.6439 | Val Loss: 0.9667 | Val PSNR: 21.62 dB | Time: 146.75s
2025-07-28 18:28:24,623 - INFO - Input (RGB) Min 0.0000 - Max 1.0000 - Mean 0.2646 - Var 0.1306
2025-07-28 18:28:24,624 - INFO - Target Min 0.0000 - Max 88.0520 - Mean 0.4872 - Var 0.8527
2025-07-28 18:28:24,624 - INFO - Pred Min -1.9543 - Max 11.4524 - Mean 0.4560 - Var 0.3140
2025-07-28 18:28:24,624 - INFO - -------------------------------------------------------------------
