2025-07-22 18:53:30,203 - INFO - MCRT DENOISING :)
2025-07-22 18:53:30,217 - INFO - Using device: cpu
2025-07-22 18:53:38,323 - INFO - DATASET mean [1.2125, 0.9781, 0.7963] - std [8.1113, 6.4785, 5.2049]
2025-07-22 18:53:38,323 - INFO - Supervised (noise2clean) mode
2025-07-22 18:53:38,324 - INFO - 14 scenes: ['bathroom2_scene', 'bathroom_scene', 'bedroom_scene', 'classroom_scene', 'dining-room_scene', 'house_scene', 'house_scene-above', 'kitchen_scene', 'living-room-2_scene', 'living-room-3_scene', 'living-room_scene', 'staircase2_scene', 'staircase_scene', 'veach-ajar_scene']
2025-07-22 18:53:38,785 - INFO - Generating Histogram: bathroom_scene_spp32_bins16_hist.npz
2025-07-22 18:53:45,993 - INFO - Generating Histogram: bathroom2_scene_spp32_bins16_hist.npz
2025-07-22 18:53:52,973 - INFO - Generating Histogram: bedroom_scene_spp32_bins16_hist.npz
2025-07-22 18:53:59,919 - INFO - Generating Histogram: classroom_scene_spp32_bins16_hist.npz
2025-07-22 18:54:07,438 - INFO - Generating Histogram: dining-room_scene_spp32_bins16_hist.npz
2025-07-22 18:54:14,787 - INFO - Generating Histogram: house_scene_spp32_bins16_hist.npz
2025-07-22 18:54:24,505 - INFO - Generating Histogram: house_scene-above_spp32_bins16_hist.npz
2025-07-22 18:54:33,035 - INFO - Generating Histogram: kitchen_scene_spp32_bins16_hist.npz
2025-07-22 18:54:39,995 - INFO - Generating Histogram: living-room_scene_spp32_bins16_hist.npz
2025-07-22 18:54:47,565 - INFO - Generating Histogram: living-room-2_scene_spp32_bins16_hist.npz
2025-07-22 18:55:01,522 - INFO - Generating Histogram: living-room-3_scene_spp32_bins16_hist.npz
2025-07-22 18:55:18,863 - INFO - Generating Histogram: staircase_scene_spp32_bins16_hist.npz
2025-07-22 18:55:38,355 - INFO - Generating Histogram: staircase2_scene_spp32_bins16_hist.npz
2025-07-22 18:55:55,628 - INFO - Generating Histogram: veach-ajar_scene_spp32_bins16_hist.npz
2025-07-22 18:56:09,699 - INFO - Total dataset size: 500
2025-07-22 18:56:09,699 - INFO - Training set size:  400
2025-07-22 18:56:09,699 - INFO - Validation set size: 100
2025-07-22 18:57:01,301 - INFO - Input shape:  torch.Size([32, 3, 18, 128, 128])
2025-07-22 18:57:01,301 - INFO - Target shape: torch.Size([32, 3, 128, 128])
2025-07-22 18:57:01,301 - INFO - Noisy shape:  torch.Size([32, 3, 128, 128])
2025-07-22 18:57:01,301 - INFO - Clean shape:  torch.Size([32, 3, 128, 128])
2025-07-22 18:57:01,335 - INFO - 
Dataset Config: HIST mode | Crop Size: 128 | Augmentation: True
2025-07-22 18:57:01,336 - INFO - Model Config: Depth=3 | Start Filters=32 | Output: mean
2025-07-22 18:57:01,336 - INFO - Training for 20 epochs | Batch Size: 32 | Val Split: 0.2 | Learning Rate: 1e-4

2025-07-22 18:57:01,371 - INFO - Using Tonemap: LOG
2025-07-22 18:57:01,372 - INFO - Using Loss: MSE
2025-07-22 18:57:01,375 - INFO - TRAINING STARTED !
2025-07-22 19:00:36,605 - INFO - [Epoch 1/20] Train Loss: 0.4723 | Val Loss: 0.2600 | Val PSNR: 16.86 dB | Time: 215.23s
2025-07-22 19:00:36,626 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:03:15,212 - INFO - [Epoch 2/20] Train Loss: 0.3207 | Val Loss: 0.2983 | Val PSNR: 15.41 dB | Time: 158.59s
2025-07-22 19:05:33,056 - INFO - [Epoch 3/20] Train Loss: 0.1939 | Val Loss: 0.1279 | Val PSNR: 15.32 dB | Time: 137.84s
2025-07-22 19:05:33,066 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:07:50,252 - INFO - [Epoch 4/20] Train Loss: 0.1148 | Val Loss: 0.0564 | Val PSNR: 18.46 dB | Time: 137.19s
2025-07-22 19:07:50,266 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:10:15,177 - INFO - [Epoch 5/20] Train Loss: 0.0581 | Val Loss: 0.0920 | Val PSNR: 21.13 dB | Time: 144.91s
2025-07-22 19:12:46,335 - INFO - [Epoch 6/20] Train Loss: 0.0411 | Val Loss: 0.0437 | Val PSNR: 21.20 dB | Time: 151.15s
2025-07-22 19:12:46,344 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:15:01,866 - INFO - [Epoch 7/20] Train Loss: 0.0332 | Val Loss: 0.0389 | Val PSNR: 23.13 dB | Time: 135.52s
2025-07-22 19:15:01,876 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:17:12,608 - INFO - [Epoch 8/20] Train Loss: 0.0370 | Val Loss: 0.0680 | Val PSNR: 23.14 dB | Time: 130.73s
2025-07-22 19:19:23,603 - INFO - [Epoch 9/20] Train Loss: 0.0388 | Val Loss: 0.0268 | Val PSNR: 23.91 dB | Time: 130.99s
2025-07-22 19:19:23,612 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:21:35,073 - INFO - [Epoch 10/20] Train Loss: 0.0364 | Val Loss: 0.0392 | Val PSNR: 23.61 dB | Time: 131.46s
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
2025-07-22 19:21:57,706 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:21:57,711 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:21:57,719 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:21:57,739 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:12,753 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:12,793 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:12,817 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:12,840 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:22,194 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:22,200 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:22,210 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:22,218 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:22,226 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:35,978 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:35,984 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:36,002 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:36,013 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:36,025 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:44,830 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:44,836 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:44,845 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:44,853 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:44,871 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:55,789 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:55,795 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:55,801 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:55,808 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:22:55,823 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:03,993 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:03,999 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:04,006 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:04,012 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:04,016 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:15,412 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:15,422 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:15,439 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:22,672 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:22,674 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:22,682 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:22,685 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:22,693 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:28,571 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:28,575 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:28,577 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:28,582 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:34,158 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:34,162 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:39,179 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:39,181 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:39,183 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:39,186 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:23:39,190 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-07-22 19:24:12,241 - INFO - [Epoch 11/20] Train Loss: 0.0320 | Val Loss: 0.0315 | Val PSNR: 24.81 dB | Time: 157.17s
2025-07-22 19:26:25,250 - INFO - [Epoch 12/20] Train Loss: 0.0323 | Val Loss: 0.0420 | Val PSNR: 24.59 dB | Time: 133.01s
2025-07-22 19:28:38,712 - INFO - [Epoch 13/20] Train Loss: 0.0293 | Val Loss: 0.0487 | Val PSNR: 23.48 dB | Time: 133.46s
2025-07-22 19:30:52,575 - INFO - [Epoch 14/20] Train Loss: 0.0265 | Val Loss: 0.0327 | Val PSNR: 24.46 dB | Time: 133.86s
2025-07-22 19:33:06,718 - INFO - [Epoch 15/20] Train Loss: 0.0235 | Val Loss: 0.0426 | Val PSNR: 25.25 dB | Time: 134.14s
2025-07-22 19:35:21,063 - INFO - [Epoch 16/20] Train Loss: 0.0249 | Val Loss: 0.0251 | Val PSNR: 24.01 dB | Time: 134.34s
2025-07-22 19:35:21,072 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:37:34,977 - INFO - [Epoch 17/20] Train Loss: 0.0219 | Val Loss: 0.0310 | Val PSNR: 24.85 dB | Time: 133.90s
2025-07-22 19:39:52,667 - INFO - [Epoch 18/20] Train Loss: 0.0226 | Val Loss: 0.0536 | Val PSNR: 24.25 dB | Time: 137.69s
2025-07-22 19:42:06,731 - INFO - [Epoch 19/20] Train Loss: 0.0228 | Val Loss: 0.0209 | Val PSNR: 25.29 dB | Time: 134.06s
2025-07-22 19:42:06,740 - INFO - Saved best model to checkpoints/2025-07-22_hist2noise_mean_bins16.pth
2025-07-22 19:44:24,446 - INFO - [Epoch 20/20] Train Loss: 0.0219 | Val Loss: 0.0249 | Val PSNR: 24.76 dB | Time: 137.71s
2025-07-22 19:44:24,672 - INFO - Loss plot saved to plots/2025-07-22_hist_loss_plot.png
2025-07-22 19:44:24,871 - INFO - Saved PSNR plot to plots/2025-07-22_hist_psnr_plot.png